.client-section {
	padding-top: 65px;
    padding-bottom: 0px;
	position: relative;
	margin-bottom: 35px;
}
.client-section .client-heading {
    margin-bottom: 62px;
}
.client-section .client-heading h2{
	font-size: 46px;
    color: #013e50;
    line-height: 56px;
    text-align: center;
    font-family: Open Sans;
    font-weight: 700;
    font-style: normal;
}
.client-section .client-heading p{
    font-size: 32px;
    color: #013e50;
    line-height: 38px;
    text-align: center;
    font-family: Open Sans;
    font-weight: 400;
    font-style: normal;
}
.client-section .main-client-rows {
	/* margin-top: 30px; */
	/* margin-bottom: 30px; */
	text-align: center;
}
.service-sec {
    background-image: url(../static/images/service-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 40px 0; */
	text-align: left;
}
.service-sec .main-clnt {
	visibility: visible;
	animation-duration: 1.7s;
	animation-delay: 0.25s;
	animation-name: fadeInUp;
	margin-bottom: 46px;
    margin-top: 45px;
}
.service-sec .main-clnt h2{
    font-size: 46px;
    color: #013e50;
    line-height: 56px;
    text-align: center;
    font-family: Open Sans;
    font-weight: 700;
    font-style: normal;
}
.service-sec .rowss-2{
	visibility: visible;
    animation-duration: 1.7s;
    animation-delay: 0.25s;
    animation-name: rotateInDownLeft;
}
.service-sec .col-inner {
    width: 100%;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    padding: 40px 0 0;
}
.service-sec .col-inner .cus-left .icon {
    background: #013e50;
    box-shadow: 5px 5px 30px 0 rgb(20 20 20 / 20%);
    padding: 22px;
    border-radius: 10px;
    font-size: 36px;
    line-height: 0;
    height: 80px;
    width: 80px;
    margin-right: 25px;
    text-align: center;
}
.service-sec .col-inner .cus-left .icon i{
	color: #fff;
}
.service-sec .col-inner  .cus-right h3 {
    font-family: var(--nun-b-font);
    font-size: 19px;
    color: #013e50;
    margin-bottom: 10px;
	text-align: initial;
}
.service-sec .col-inner .cus-right p {
    font-family: var(--nun-font);
    color: #8492a6;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 0;
	text-align: initial;
	text-align: justify;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: -1px;
}
.divider-header {
    display: block;
    width: 105px;
    height: 2px;
    margin: 0px auto 10px;
    background: rgb(26, 83, 50);
    margin-top: 27px;
}
.protfolio-section .main-protfolio {
	padding: 90px 0px !important;
}
.protfolio-section .main-protfolio h2{
    font-size: 46px;
    color: rgb(1, 62, 80);
    line-height: 56px;
    text-align: center;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
}
.protfolio-section {

    text-align: center;
}
.protfolio-section .project-style3 {
    position: relative;
    margin-bottom: 30px;
}
.protfolio-section .project-style3 .project-img {
    overflow: hidden;
    border-radius: 10px;
}
.protfolio-section .project-style3 .project-img img {
    transform: scale(1);
    transition: all ease .4s;
    width: 100%;
}
.protfolio-section .project-style3 .project-bottom {
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    background: #013e50;
    border-radius: 10px;
    transition: all ease .4s;
    padding: 30px 35px 28px 35px;
    opacity: 0;
    visibility: hidden;
}
.protfolio-section .project-style3:hover .project-bottom {
	visibility: visible;
    opacity: 1;
}
.protfolio-section .project-style3 .icon-btn,
.project-style3 .hero-layout4 .slick-arrow,
.hero-layout4 .project-style3 .slick-arrow,
.project-style3 .project-category,
.project-style3 .project-title {
	transform: translateY(10px);
	transition: all ease .4s;
	/* opacity: 0;
	visibility: hidden */
}

.protfolio-section .project-style3 .project-title {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	margin: 0 0 2px 0
}
.protfolio-section .project-style3 .project-img img {
	transform: scale(1);
	transition: all ease .4s;
	width: 100%
}
.protfolio-section .project-style3 .project-category {
	font-size: 16px;
	color: #013e50;
	margin: 0
}
.protfolio-section .media-body {
    flex: 1;
} 
.protfolio-section .project-style3:hover .project-img img {
    transform: scale(1.1);
}

/* .protfolio-section:hover .project-bottom {
	visibility: visible;
    opacity: 1;
} */
/* .project-style3:hover .project-bottom {
	opacity: 1;
	visibility: visible
} */
.protfolio-section .protfolio-section .main-rsss {
	visibility: visible;
	animation-delay: 0.4s;
	animation-name: fadeInUp;
	position: relative;

}
.grantee-section {
	padding: 63px 0px;
    text-align: center;
}
.grantee-section .eco_s_h {
    font-size: 24px;
    line-height: 26px;
    color: #013e50;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
.grantee-section .eco_s_h span {
    color: #013e50;
}
.grantee-section .ec_lst ul, .ec_lst ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
.grantee-section  li {

    display: inline-block;
	list-style: none;
}
.grantee-section .ec_ar {
    width: 185px;
    height: 185px;
    background: #fff;
    border-radius: 100%;
    border: 2px dashed #b2b2b2;
    padding: 32px 10px;
    text-align: center;
}
.grantee-section .ec_ar img {
    width: 70px;
    margin: auto;
    border-bottom: 1px solid #013e50;
}
.grantee-section .ec_ar .title {
    font-size: 14px;
    line-height: 17px;
    color: #013e50;
    margin-top: 10px;
    height: 55px;
    overflow: hidden;
}
.grantee-section ul {
	display: flex;
}
.grantee-section .ec_lst {
	display: flex;
}
.grantee-section .main-grantee {
	margin-bottom: 68px;
    margin-top: 50px;
}
.grantee-section .eco_s_h2 {
	margin-top: 51px;

}
.grantee-section .eco_s_h2 .google {
	font-size: 24px;
    line-height: 30px;
	font-weight: 600;
}
.testimonial-section  {
	/* padding: 63px 0px; */
    text-align: center;
	background: #8080801c;
	height: 540px;
}
.testimonial-section .main-testimonial {
	margin-bottom: 68px;
    margin-top: 50px;
}
.testimonial-section .main-testimonial h2 {
    font-size: 46px;
    color: rgb(1, 62, 80);
    line-height: 56px;
    text-align: center;
    font-family: "Open Sans";
    font-weight: 700;
    font-style: normal;
}
.testimonial-section .main-testimonial p {
	font-size: 32px;
    color: #013e50;
    line-height: 38.4px;
    text-align: center;
    font-family: Open Sans;
    font-weight: 400;
    font-style: normal;
	margin-top: 24px;
}








.testim {
    width: 100%;
    /* position: absolute; */
	
    margin-top: 186px;

    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%);
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;    
    -ms-transition: all .3s ease-in-out;    
    -moz-transition: all .3s ease-in-out;    
    -o-transition: all .3s ease-in-out;    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color: #013e50;
}
    

.testim .arrow.left {
    left: 70px;
}

.testim .arrow.right {
    right: 70px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #013e50;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;    
    -ms-transition: all .5s ease-in-out;    
    -moz-transition: all .5s ease-in-out;    
    -o-transition: all .5s ease-in-out;    
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #013e50;
    border-color: #013e50;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;   
    -moz-animation: testim-scale .5s ease-in-out forwards;   
    -ms-animation: testim-scale .5s ease-in-out forwards;   
    -o-animation: testim-scale .5s ease-in-out forwards;   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}
    

.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
    

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: #013e50;
    font-size: 1em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #333;
    width: 70%;
    margin: auto;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;            
    -moz-animation: testim-show .5s ease-in-out forwards;            
    -ms-animation: testim-show .5s ease-in-out forwards;            
    -o-animation: testim-show .5s ease-in-out forwards;            
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;    
    -moz-animation: testim-content-in .4s ease-in-out forwards;    
    -ms-animation: testim-content-in .4s ease-in-out forwards;    
    -o-animation: testim-content-in .4s ease-in-out forwards;    
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;    
    -moz-animation: testim-content-in .5s ease-in-out forwards;    
    -ms-animation: testim-content-in .5s ease-in-out forwards;    
    -o-animation: testim-content-in .5s ease-in-out forwards;    
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;            
    -moz-animation: testim-hide .5s ease-in-out forwards;            
    -ms-animation: testim-hide .5s ease-in-out forwards;            
    -o-animation: testim-hide .5s ease-in-out forwards;            
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;        
    -moz-animation: testim-content-out .4s ease-in-out forwards;        
    -ms-animation: testim-content-out .4s ease-in-out forwards;        
    -o-animation: testim-content-out .4s ease-in-out forwards;        
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;    
    -moz-animation: testim-content-out .5s ease-in-out forwards;    
    -ms-animation: testim-content-out .5s ease-in-out forwards;    
    -o-animation: testim-content-out .5s ease-in-out forwards;    
    animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #013e50;     
        box-shadow: 0px 0px 10px 5px #013e50;     
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #013e50;     
        box-shadow: 0px 0px 0px 0px #013e50;     
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #013e50;     
        box-shadow: 0px 0px 10px 5px #013e50;     
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #013e50;     
        box-shadow: 0px 0px 0px 0px #013e50;     
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #013e50;     
        box-shadow: 0px 0px 10px 5px #013e50;     
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #013e50;     
        box-shadow: 0px 0px 0px 0px #013e50;     
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #013e50;     
        box-shadow: 0px 0px 10px 5px #013e50;     
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #013e50;     
        box-shadow: 0px 0px 0px 0px #013e50;     
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #013e50;     
    }

    100% {
        box-shadow: 0px 0px 0px 0px #013e50;     
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -moz-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -ms-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -o-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -moz-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -ms-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5em;
  }
  
  .testim .cont div p {
    line-height: 25px;
  }

}



.footer-top {
	background-color: #013e50;
    padding: 65px 40px;
}

.footer-top h2 {
	font-size: 32px;
    color: #ffffff;
    line-height: 32px;
    text-align: center;
    font-family: Open Sans;
    font-weight: 700;
    font-style: normal;
}
.footer-top a {
    font-size: 18px;
    background-color: rgb(255 255 255);
    visibility: visible;
    cursor: pointer;
    color: rgb(1 62 80);
    border-radius: 10px;
    padding: 20px 60px !important;

}
.footer-top a:hover {
	color: #222;
}
.footer-top .click {
	margin-top: 70px;
	text-align: center;
}
.footer-mid {
	padding: 60px 0px;
}
.footer-mid h2 {
	font-size: 64px;
    color: #013e50;
    line-height: 70px;
    text-align: left;
    font-family: Open Sans;
    font-weight: 700;
    font-style: normal;
}

.footer-mid p {
	font-size: 18px;
    color: #6b6b6b;
    line-height: 32px;
    text-align: left;
    font-family: Open Sans;
    font-weight: 400;
    font-style: normal;
}
.footer-mid input {
	border: 1px solid #ccc;
    padding: 16px;
    background: #fff !important;
    border-radius: 11px;
    margin-bottom: 20px;
	width: 100%;
}
.footer-mid .click {
	margin-top: 70px;
	text-align: center;
}
.footer-mid .click input {
    background-color: #013e50 !important;
    color: #fff !important;
}
.footer-mid a {
	font-size: 18px;
	padding: 20px 60px !important;
	background-color: #013e50;
    visibility: visible;
    cursor: pointer;
	color: #fff;
	border-radius: 10px;

}
.footer-mid a:hover {
	color: #fff;
}
.footer-end {
    /* background-color: #013e50; */
    background-image: url(../static/images/footer-backgrnd.jpg);
	padding-top: 40px;
    padding-bottom: 0px;
}
.footer-end h2 {
	font-size: 56px;
    color: #ffffff;
    line-height: 68px;
    text-align: left;
    font-family: Open Sans;
    font-weight: 700;
    font-style: normal;
}
.footer-end p {
    font-size: 18px;
    color: #ffffff;
    line-height: 32px;
    text-align: left;
    font-family: Open Sans;
    font-weight: 300;
    font-style: normal;
	text-align: justify;
}
.footer-end ul {
	list-style: none;
	text-align: center;
}
.footer-end li {
	list-style: none;
    margin-bottom: 20px;
    padding-left: 20px;
}
.footer-end a {
	
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 32px;
		color: #fff;
	
}
.footer-end a:hover {
	color: #fff;
}
.footer-end svg {
	margin-right: 18px;
}
.last-end-ftr {
	padding-top: 10px;
    padding-bottom: 0px;
	margin-top: 1px;
	background: #013e50;
}
.last-end-ftr p{
	margin-bottom: 0px;
	padding: 10px 0px;
	text-align: center;
	color: #fff;
	font-weight: 500;
}
.footer-end i{
    margin-right: 18px;
}
.footer-end .mnneeess {
    margin-left: -26px;
}

.slider-section {
    padding-top: 50px;
    padding-bottom: 70px;
	/* background-color: #013e50; */
    background-image: url(../static/images/banner-imagesss.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.slider-section .right-div {
	margin-top: 50px;
}
.slider-section h1 {
	font-size: 54px;
    color: #ffffff;
    line-height: 80px;
    text-align: left;
    font-family: Open Sans;
    font-weight: 700;
    font-style: normal;
}
.slider-section p{
	font-size: 40px;
    color: #ffffff;
    text-align: left;
    font-family: Open Sans;
    font-weight: 300;
    font-style: normal;
}
.slider-section  input {
    border: 1px solid #ccc;
    padding: 16px;
    background: #fff !important;
    border-radius: 11px;
    margin-bottom: 20px;
    width: 100%;
    color: #222;
}
.slider-section a {
    font-size: 18px;
    padding: 20px 60px !important;
    background-color: #fff;
    visibility: visible;
    cursor: pointer;
    color: #013e50;
    border-radius: 10px;
}
.slider-section a:hover {
	color: #222;
}
.slider-section .click {
    margin-top: 70px;
    text-align: start;
}
.click input {
    background-color: #013e50;
}


.navigations {
    background-color: #fff;
}
.navigations .navbar-links  .nav-item  a {
	color: #222;
    margin-right: 32px;
    font-weight: 700;
    font-size: 16px;
}
.navigations img {
	width: 206px;
}
.navigations  .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529 !important;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.navigations .main-cntcts-top {
	font-size: 18px;
    padding: 12px 60px !important;
    background-color: #013e50;
    visibility: visible;
    cursor: pointer;
    color: #fff;
    border-radius: 10px;
}
.footer-end .cntct-lsttt{
    text-align: center;
}
.contact-btnssssss {
    display: none;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
	.navigations .navbar-brand img {
		display: none;
	}
	.navigations .main-cntcts-top {
		display: none;
	}
	.navigations .navbar-toggler {
		margin-top: -74px;
	}
	.testimonial-section {
		height: 779px;
	}
    .testim .arrow.right {
        right: 23px;
    }
    .navigations .navbar-collapse {
        display: none;
    }
    .testim .arrow.left {
        left: 22px;
    }
    .testim .cont div p {
       text-align: center;
    }
    .footer-end .cntct-lsttt{
        text-align: left;
    }
    .footer-end ul {
        text-align: left;
        padding-left: 0px;
    }
    .contact-btnssssss {
       visibility: visible;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 0;
        z-index: 101;
        position: fixed;
        display: block;
    
    }
    .contact-btnssssss a {
        width: 50%;
        border-radius: 0;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        line-height: 52px;
        color: #fff;
        font-weight: 600;
        margin-top: 10px;
        text-align: center;
        background-color: #cf0808;
    }
}
.slider-form {
	display: flex;
}
#more {display: none;}
.service-sec .btn {
	border: none;
    background: #fff;
    margin-top: 11px;
    color: #013e50;
}
.service-sec img {
	margin-left: -14px;
    margin-top: -10px;
}
.popup{
    width: 200px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup p{
    color: #333;
    text-align: center;
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}