<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../static/style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <link rel="icon" type="images/x-icon" href="../static/images/DMS.png">
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-242275298-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-242275298-1');
   </script>
   <title>DigiMarkSky</title>
</head>

<body>
   <!-- TOP HEADER SECTION START -->
   <div class="container-fluid navigations fixedheader py-3 ">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-md-3">
               <div class="logo">
                  
                     <img src="../static/images/DMS_Logo.png" alt="">
                  </a>
               </div>
            </div>
            <div class="col-md-7 mobile-header" style="
            padding-left: 13px;
        ">
               <nav class="navbar navbar-expand-sm ">
                  <a class="navbar-brand  d-xl-none d-lg-none d-md-none d-block" href="index.php">
                     <img src="../static/images/DMS_Logo.png" class="img-fluid logo-m">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                     data-bs-target="#collapsiblenavbar" aria-expanded="true">
                     <span class="fa fa fa-bars"></span>
                  </button>
                  <div class="navbar-collapse menusbars template-main-menu nav-main collapse show"
                     id="collapsiblenavbar">
                     <ul class="navbar-nav navbar-links ">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#clients">Our Clients</a></li>

                        <li class="nav-item"><a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonials</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>


                     </ul>
                  </div>
               </nav>
            </div>
            <div class="col-md-2 text-end">
               <a class="main-cntcts-top" href="tel: 8383058842">Contact</a>
            </div>
         </div>
      </div>
   </div>
   <!-- TOP HEADER SECTION END -->
   <!-- SLIDER SECTION SATRT -->
   <section id="home">
      <div class="container-fluid slider-section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="right-div">
                     <h1>Your business
                        deserves a great
                        Marketing and Branding Companion.</h1>
                     <p>We’ll help you meet your business goals.</p>
                  </div>
               </div>

               <div class="col-md-6">
                  <form action="/send_email" method="post">
                     <div class="row">
                        <div class="col-md-6">
                           <input type="text" id="F_name" name="F_name" placeholder="First Name" required>
                        </div>
                        <div class="col-md-6">
                           <input type="text" id="L_name" name="L_name" placeholder="Last Name">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <input type="number" id="mobile" name="mobile" placeholder="Contact No." required>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <input type="email" id="email" name="email" placeholder="Email Id">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <textarea class="form-control" rows="5" id="comment" name="message"
                              placeholder="Message"></textarea>
                        </div>
                     </div>
                     <div class="click">
                        <input type="submit" value="Let's Talk" >
                     </div>
                  </form>
               </div>
               
            </div>
         </div>
      </div>
   </section>
   <!-- SLIDER SECTION END -->
   <!-- OUR CLIENT SECTION START -->
   <!-- <section id="clients">
      <div class="container-fluid client-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="client-heading">
                     <h2>Our Clients</h2>
                     <div class="divider-header"></div>
                     <p>Providing solutions to leading industrial giants.</p>
                  </div>
               </div>
               <div class="row main-client-rows justify-content-center">
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-1.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-2.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-3.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-4.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="row main-client-rows justify-content-center">
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-5.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-6.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-7.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-6">
                     <div class="client-logo">
                        <img style="       width: 132px;" src="./images/client-8.png" alt="">
                     </div>
                  </div>
               </div>
               <div id="cpoints" style="display: none;">
                  <div class="row main-client-rows justify-content-center">
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-9.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-10.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-11.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-12.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="row main-client-rows justify-content-center">
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-13.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-14.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-15.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-16.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="row main-client-rows justify-content-center">
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-17.png" alt="">
                        </div>
                     </div>
                     <div class="col-md-2 col-6">
                        <div class="client-logo">
                           <img style="       width: 132px;" src="./images/client-18.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
               <button onclick="myFunction()" class="btn" id="myBtn1">View More</button>
            </div>
         </div>
      </div>
   </section> -->
   <!-- OUR CLIENT SECTION END -->
   <!-- SERVICE SECTION START -->
   <section id="services">
      <div class="container-fluid service-sec">
         <div class="container">
            <div class="row">
               <div class="col-md-12 main-clnt">
                  <h2>Our Services</h2>
                  <div class="divider-header"></div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 wow rotateInDownLeft" data-wow-delay=".25s" data-wow-duration="1.7s"
                  style="visibility: visible; animation-duration: 1.7s; animation-delay: 0.25s; animation-name: rotateInDownLeft;">
                  <div class="col-inner">
                     <div class="cus-left">
                        <div class="icon">
                           <!-- <i class="fa-brands fa-wordpress-simple"></i> -->
                           <img src="../static/images/WEB-DEVELOPMNT.png" alt="">
                        </div>
                     </div>
                     <div class="cus-right">
                        <h3>Web Development</h3>
                        <p>Web Development is crucial for generating the online presence of a brand. There are numerous
                           dynamic factors involved in website development, all mastered by our highly skilled
                           professionals who create exquisite and user-friendly website designs.
                        <div id="wpoints" style="display: none;">
                           <ul>
                              <li>Web Designing</li>
                              <li>Performance Optimisation</li>
                              <li>E-Commerce </li>

                           </ul>
                        </div>
                        </p>

                        <button onclick="myFunction3()" class="btn" id="myBtn3">Read more</button>

                     </div>
                  </div>
               </div>
               <div class="col-md-6 wow rotateInDownLeft" data-wow-delay=".25s" data-wow-duration="1.7s"
                  style="visibility: visible; animation-duration: 1.7s; animation-delay: 0.25s; animation-name: rotateInDownLeft;">
                  <div class="col-inner">
                     <div class="cus-left">
                        <div class="icon">
                           <!-- <i class="fa-brands fa-wordpress-simple"></i> -->
                           <img src="../static/images/digital marketing.png" alt="">
                        </div>
                     </div>
                     <div class="cus-right text-left">
                        <h3>Digital Marketing</h3>
                        <p>Digital Marketing has been fundamental to the specialization of DigiMarkSky. With the
                           rapid
                           growth of the digital world, using marketing techniques backed by technology can be a game
                           changer for your company.

                        <div id="dpoints" style="display: none;">
                           <ul>
                              <li>Campaign Marketing Analytics</li>
                              <li>Digital Marketing Strategies</li>
                              <li>SEO</li>
                              <li>Content Management</li>
                              <li>Social Media Management</li>
                              <li>Pay-Per-Click (PPC)</li>
                              <li>Performance Marketing</li>
                           </ul>
                        </div>
                        </p>

                        <button onclick="myFunction1()" class="btn" id="myBtn">Read more</button>
                     </div>
                  </div>
               </div>
               
            </div>
            <div class="row mt-5">
               
               <div class="col-md-6 wow rotateInDownLeft" data-wow-delay=".25s" data-wow-duration="1.7s"
                  style="visibility: visible; animation-duration: 1.7s; animation-delay: 0.25s; animation-name: rotateInDownLeft;">
                  <div class="col-inner">
                     <div class="cus-left">
                        <div class="icon">
                           <!-- <i class="fa-brands fa-wordpress-simple"></i> -->
                           <img src="../static/images/branding.png" alt="">
                        </div>
                     </div>
                     <div class="cus-right">
                        <h3>Branding & Advertising
                        </h3>
                        <p>With Comprehensive branding solutions ranging from logo designs to packaging services,
                           DigiMarkSky covers every aspect involved in the field of branding. Being the leading firm in
                           branding, we base our branding service on international standards.
                        <div id="bpoints" style="display: none;">
                           <ul>
                              <li>Logo Designing</li>
                              <li>Marketing Material</li>
                              <li>Packaging Services </li>

                           </ul>
                        </div>
                        </p>

                        <button onclick="myFunction4()" class="btn" id="myBtn4">Read more</button>

                     </div>
                  </div>
               </div>
               <div class="col-md-6 wow rotateInDownLeft" data-wow-delay=".25s" data-wow-duration="1.7s"
                  style="visibility: visible; animation-duration: 1.7s; animation-delay: 0.25s; animation-name: rotateInDownLeft;">
                  <div class="col-inner">
                     <div class="cus-left">
                        <div class="icon">
                           <!-- <i class="fa-brands fa-wordpress-simple"></i> -->
                           <img src="../static/images/magnet copy.png" alt="">
                        </div>
                     </div>
                     <div class="cus-right">
                        <h3>Real Estate Lead Generation 
                        </h3>
                        <p>Our lead generation service produces 5000+ leads that ensure a loyal and engaged audience. Lead generation is enhanced with our streamlined database management mechanism.
                        <div id="ppoints" style="display: none;">
                           <ul>
                              <li>Identification of target audience</li>
                              <li>Creation of engaging content</li>
                              <li>Augmentation of traffic across channels </li>
                              <li>Conversion</li>

                           </ul>
                        </div>
                        </p>

                        <button onclick="myFunction6()" class="btn" id="myBtn6">Read more</button>

                     </div>
                  </div>
               </div>
            </div>
            <div class="row mt-5">
               <div class="col-md-6 wow rotateInDownLeft" data-wow-delay=".25s" data-wow-duration="1.7s"
                  style="visibility: visible; animation-duration: 1.7s; animation-delay: 0.25s; animation-name: rotateInDownLeft;">
                  <div class="col-inner">
                     <div class="cus-left">
                        <div class="icon">
                           <!-- <i class="fa-brands fa-wordpress-simple"></i> -->
                           <img src="../static/images/tele marketing.png" alt="">
                        </div>
                     </div>
                     <div class="cus-right">
                        <h3>Telemarketing
                        </h3>
                        <p>With an exclusive team of dedicated professionals with a high grasp of communicative and
                           persuasive techniques, we commit to the highest lead generations and closures in the market.
                           We
                           have an excellent record in lead generation leaving all our clients satisfied.
                        <div id="tpoints" style="display: none;">
                           <ul>
                              <li>Email Marketing</li>
                              <li>SMS Marketing</li>
                              <li>Whatsapp marketing </li>

                           </ul>
                        </div>
                        </p>

                        <button onclick="myFunction5()" class="btn" id="myBtn5">Read more</button>

                     </div>
                  </div>
               </div>
               
            </div>

         </div>
      </div>
   </section>
   <!-- SERVICE SECTION END -->
   <!-- OUR PROTFOLIO SECTION SATRT -->
   <!-- <section id="portfolio">
      <div class="container-fluid protfolio-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 main-protfolio">
                  <h2>Our Portfolio</h2>
                  <div class="divider-header"></div>
               </div>
            </div>
            <div class="row main-rsss">
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-1.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">CMD</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-2.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">Creative Ally</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-3.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">Dreamz Unlimited</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-4.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">Green Bunz</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-5.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">Imagic Interiors</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-6.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">The Sass Project</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-7.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">Smart World</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 filter-item ecommerce" style=" left: 0px; top: 0px;">
                  <div class="project-style3">
                     <div class="project-img"><img src="./images/protfolio-8.jpg" alt="image"></div>
                     <div class="project-bottom">
                        <div class="media-body">
                           <h3 class="project-title h6 ">Tshe Valley</h3>
                           <div class="project-category">E-Commerce</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section> -->
   <!-- PROTFOLIO SECTION END -->
   <!-- GRANTEE SECTION START -->
   <!-- <div class="container-fluid grantee-section">
      <div class="container">
         <div class="row">
            <div class="col-md-12 main-grantee">
               <h2> Digital Marketing Services that Guarantee Digital Success.</h2>
               <div class="divider-header"></div>
               <div class="eco_s_h">Delivered over <span>15,000</span> websites around the globe </div>
            </div>
         </div>
         <div class="row">

            <div class="col-md-2">
               <li>
                  <div class="ec_ar">
                     <img src="./images/grantee-1.svg" loading="lazy" class="img-responsive" width="60" height="60"
                        alt="Simple, Quick Store Management">
                     <div class="title">Simple, Quick Store Management</div>
                     <div class="clearfix"></div>
                  </div>
               </li>
            </div>
            <div class="col-md-2">
               <li>
                  <div class="ec_ar">
                     <img src="./images/grantee-2.svg" loading="lazy" class="img-responsive" width="60" height="60"
                        alt="Simple, Quick Store Management">
                     <div class="title">Smooth Order Management</div>
                     <div class="clearfix"></div>
                  </div>
               </li>
            </div>
            <div class="col-md-2">
               <li>
                  <div class="ec_ar">
                     <img src="./images/grantee-3.svg" loading="lazy" class="img-responsive" width="60" height="60"
                        alt="Simple, Quick Store Management">
                     <div class="title">Efficient Interaction Management System</div>
                     <div class="clearfix"></div>
                  </div>
               </li>
            </div>
            <div class="col-md-2">
               <li>
                  <div class="ec_ar">
                     <img src="./images/grantee-4.svg" loading="lazy" class="img-responsive" width="60" height="60"
                        alt="Simple, Quick Store Management">
                     <div class="title">Incisive Reporting & Analytics</div>
                     <div class="clearfix"></div>
                  </div>
               </li>
            </div>
            <div class="col-md-2">
               <li>
                  <div class="ec_ar">
                     <img src="./images/grantee-5.svg" loading="lazy" class="img-responsive" width="60" height="60"
                        alt="Simple, Quick Store Management">
                     <div class="title">Development Based on Latest E-commerce Frameworks</div>
                     <div class="clearfix"></div>
                  </div>
               </li>
            </div>
            <div class="col-md-2">
               <li>
                  <div class="ec_ar">
                     <img src="./images/grantee-6.svg" loading="lazy" class="img-responsive" width="60" height="60"
                        alt="Simple, Quick Store Management">
                     <div class="title">Advanced Content Management System</div>
                     <div class="clearfix"></div>
                  </div>
               </li>
            </div>

         </div>
         <div class="row">



            <div class="clearfix"></div>
            <div class="eco_s_h2"><span class="google">24*7 Support And Assistance Assured On Every Step</span>
            </div>
         </div>
      </div>
   </div> -->
   <!-- GRANTEE SECTION END -->
   <!-- TESTIMONIAL SECTION SATRT -->
   <section id="testimonial">
      <div class="container-fluid testimonial-section">

         <div class="row">
            <div class="col-md-12 main-testimonial">
               <h2>Testimonials</h2>
               <div class="divider-header"></div>
               <p> Here's our list of Happy Customers!</p>
            </div>
         </div>

         <section id="testim" class="testim">
            <div class="testim-cover" style="
            margin-top: -6%;
        ">
               <div class="wrap">

                  <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                  <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                  <ul id="testim-dots" class="dots">
                     <li class="dot active"></li><!--
                                -->
                     <li class="dot"></li><!--
                                -->
                     <li class="dot"></li><!--
                                -->
                     <li class="dot"></li><!--
                                -->
                     <li class="dot"></li><!--
                  -->
                     <li class="dot"></li><!--
                  -->
                     <li class="dot"></li><!--
                  -->
                     <li class="dot"></li>

                  </ul>
                  <div id="testim-content" class="cont">

                     <div class="active">
                        <div class="img"><img src="../static/images/test-bsb.png" alt=""></div>
                        <h2>BSB Retails</h2>
                        <p>We received web development services from them. Our ability to rank on Google was made
                           possible
                           by their talented web development team's creation of an SEO-based website. We appreciate them
                           for creating such a great website.</p>
                     </div>

                     <div>
                        <div class="img"><img src="../static/images/test-shroine.png" alt=""></div>
                        <h2>Shrine </h2>
                        <p>The team at Digital Estate is incredibly talented, and they have developed marketing plans
                           based
                           on our corporate goals. They have assisted us in achieving a number of our company goals.</p>
                     </div>

                     <div>
                        <div class="img"><img src="../static/images/testi-tshe.png" alt=""></div>
                        <h2>Tshe Valley</h2>
                        <p>We are very much impressed by the innovative strategies developed by the digital estate that
                           helped us to reach a large audience. Thus, generating more leads and helping us to attain our
                           business goals.</p>
                     </div>

                     <div>
                        <div class="img"><img src="../static/images/testi-green-bunzz-image.jpg" alt=""></div>
                        <h2>Green Bunz</h2>
                        <p>We want to thank Digital Estate for their gifted 360° marketing solutions ranging from social
                           media management to website development. Their concepts are backed by statistics and
                           analytics
                           and have been very beneficial for us.</p>
                     </div>

                     <div>
                        <div class="img"><img src="../static/images/test-wild.jpeg" alt=""></div>
                        <h2>Wildowl</h2>
                        <p>They have provided us with web development services. Their proficient web development team
                           created an SEO-based website that enabled us to rank on google. We thank them for such a
                           wonderful website.</p>
                     </div>

                     <div>
                        <div class="img"><img src="../static/images/sass.png" alt=""></div>
                        <h2>The Sass Project</h2>
                        <p>We received web development services from them. Our ability to rank on Google was made
                           possible
                           by their talented web development team's creation of an SEO-based website. We appreciate them
                           for creating such a great website.</p>
                     </div>

                     <div>
                        <div class="img"><img src="../static/images/Final-Logo-copy.png" alt=""></div>
                        <h2>Dreamz Unlimited</h2>
                        <p>We want to thank Digital Estate for their gifted 360° marketing solutions ranging from social
                           media management to website development. Their concepts are backed by statistics and
                           analytics
                           and have been very beneficial for us.</p>
                     </div>

                     <div>
                        <div class="img"><img src="../static/images/imagic.jpg" alt=""></div>
                        <h2>Imagic Interiors </h2>
                        <p>Digital Estate has a very talented team who comprehends our requirements and formulated
                           marketing strategies based on our business objectives. With their help, we have been able to
                           obtain our various business objectives.</p>
                     </div>

                  </div>

               </div>
            </div>

         </section>
      </div>
   </section>
   <!-- TESTIMONIAL SECTION END -->
   <!-- FOOTER SECTION SATRT -->
   <section id="contact">
      <div class="container-fluid footer-top">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2>Looking for Marketing & Branding Solutions?</h2>

                  <div class="click">
                     <a href="#">CLICK HERE</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid footer-mid">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h2>Let's
                     Connect</h2>
                  <p>It's time to level up your business with the masters of branding and marketing services!</p>
               </div>
               <div class="col-md-6">
                  <form action="/send_email" method="post">
                     <div class="row">
                        <div class="col-md-6">
                           <input type="text" id="F_name" name="F_name" placeholder="First Name" required>
                        </div>
                        <div class="col-md-6">
                           <input type="text" id="L_name" name="L_name" placeholder="Last Name">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <input type="number" id="mobile" name="mobile" placeholder="Contact No." required>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <input type="email" id="email" name="email" placeholder="Email Id">
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <textarea class="form-control" rows="5" id="comment" name="message"
                              placeholder="Message"></textarea>
                        </div>
                     </div>
                     <div class="click">
                        <input type="submit" value="Let's Talk">
                     </div>
                  </form>
               </div>
               
            </div>
         </div>
      </div>
      <div class="container-fluid footer-end">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h2>About Us</h2>
                  <p>The marketing and branding sector has been led by Digital Estate for more than a decade. We have
                     adapted to the varied needs of our active clientele, ranging from web building to demands for
                     digital
                     marketing. Based in Delhi, we are dedicated to providing the best marketing services supported by
                     market analysis and research to create the most ideal and successful plan for elevating the
                     visibility
                     of our clients.</p>
               </div>
               <div class="col-md-6 ">
                  <h2 class="cntct-lsttt">Contact</h2>
                  <ul>
                     <li><a href="mailto:https://www.digitalestate.in/"><svg width="24" height="21" viewBox="0 0 24 21"
                              fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M19 5.43091L12 12.4309L5 5.43091" stroke="white" stroke-width="2"
                                 stroke-linecap="round" stroke-linejoin="round"></path>
                              <rect x="1" y="1.43091" width="22" height="18" rx="2" stroke="white" stroke-width="2"
                                 stroke-linecap="round" stroke-linejoin="round"></rect>
                              <path d="M7 13.4309L5 15.4309" stroke="white" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round"></path>
                              <path d="M17 13.4309L19 15.4309" stroke="white" stroke-width="2" stroke-linecap="round"
                                 stroke-linejoin="round"></path>
                           </svg>Info@digitalestate.in</a></li>
                     <li>
                        <a class="mnneeess" href="tel: +91 83830 58842"><i class="fa-solid fa-phone"></i>+91 83830
                           58842</a>
                     </li>
                     <li>
                        <a class="mnneeess" href="#"> <i class="fa-solid fa-location-dot"></i>35, Munirka Marg , <br>
                           Basant Lok, Vasant Vihar, <br> New Delhi, Delhi 110057</a>
                     </li>

                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="last-end-ftr">
         <p>Copyright © 2023 Digital Estate. All Rights Reserved.</p>
      </div>
   </section>
   <!-- FOOTER SECTION END -->
   <!-- chats section -->
   <div class="contact-btnssssss">
      <a href="tel:8383058842" class="callus"> CALL NOW</a>
      <a href="https://wa.me/8383058842" target="_blank" style="background-color: green"> LIVE CHAT</a>
   </div>
   <!-- chats section end -->

   <!-- <script>
      function myFunction() {
         var dots = document.getElementsByClassName("points");
         var moreText = document.getElementById("more");
         var btnText = document.getElementById("myBtn");

         if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
         } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
         }
      }
   </script> -->
   <script>
      function myFunction1() {
         var x = document.getElementById("dpoints");
         var btnText = document.getElementById("myBtn");
         if (x.style.display === "none") {
            x.style.display = "block";
            btnText.innerHTML = "Read less";
         } else {
            x.style.display = "none";
            btnText.innerHTML = "Read more";
         }
      }

      function myFunction2() {
         var x = document.getElementById("ipoints");
         var btnText = document.getElementById("myBtn2");
         if (x.style.display === "none") {
            x.style.display = "block";
            btnText.innerHTML = "Read less";
         } else {
            x.style.display = "none";
            btnText.innerHTML = "Read more";
         }
      }

      function myFunction3() {
         var x = document.getElementById("wpoints");
         var btnText = document.getElementById("myBtn3");
         if (x.style.display === "none") {
            x.style.display = "block";
            btnText.innerHTML = "Read less";
         } else {
            x.style.display = "none";
            btnText.innerHTML = "Read more";
         }
      }

      function myFunction4() {
         var x = document.getElementById("bpoints");
         var btnText = document.getElementById("myBtn4");
         if (x.style.display === "none") {
            x.style.display = "block";
            btnText.innerHTML = "Read less";
         } else {
            x.style.display = "none";
            btnText.innerHTML = "Read more";
         }
      }

      function myFunction5() {
         var x = document.getElementById("tpoints");
         var btnText = document.getElementById("myBtn5");
         if (x.style.display === "none") {
            x.style.display = "block";
            btnText.innerHTML = "Read less";
         } else {
            x.style.display = "none";
            btnText.innerHTML = "Read more";
         }
      }

      function myFunction6() {
         var x = document.getElementById("ppoints");
         var btnText = document.getElementById("myBtn6");
         if (x.style.display === "none") {
            x.style.display = "block";
            btnText.innerHTML = "Read less";
         } else {
            x.style.display = "none";
            btnText.innerHTML = "Read more";
         }
      }

      function myFunction() {
         var x = document.getElementById("cpoints");
         var btnText = document.getElementById("myBtn1");
         if (x.style.display === "none") {
            x.style.display = "block";
            btnText.innerHTML = "View less";
         } else {
            x.style.display = "none";
            btnText.innerHTML = "View more";
         }
      }
   </script>
   <script src="https://use.fontawesome.com/1744f3f671.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script src="../static/script.js"></script>
   
</body>

</html>