<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="icon" type="images/x-icon" href="../static/images/DMS.png">
    <title>Digital Estate</title>
    <script>
        var seconds=0;
        function displayseconds()
        {
            seconds +=1;
            document.getElementById("secondsdisplay").innerText="This Page will be redirected in "+seconds+" seconds ...";
        }
        setInterval(displayseconds,1000);

        function redirectpage()
        {
            window.location="https://marketing.digitalestate.in/";
        }
        setTimeout('redirectpage()',4000);
    </script>
</head>

<body>
    <!-- TOP HEADER SECTION START -->
    <div class="container-fluid navigations fixedheader py-3 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="https://www.digitalestate.in/">
                            <img src="./images/de-logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-7 mobile-header" style="
            padding-left: 13px;
        ">
                    <nav class="navbar navbar-expand-sm ">
                        <a class="navbar-brand  d-xl-none d-lg-none d-md-none d-block" href="index.php">
                            <img src="./images/de-logo.png" class="img-fluid logo-m">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapsiblenavbar" aria-expanded="true">
                            <span class="fa fa fa-bars"></span>
                        </button>
                        <div class="navbar-collapse menusbars template-main-menu nav-main collapse show"
                            id="collapsiblenavbar">
                            <ul class="navbar-nav navbar-links ">
                                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#clients">Our Clients</a></li>

                                <li class="nav-item"><a class="nav-link" href="#services">Services</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonials</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>


                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2 text-end">
                    <a class="main-cntcts-top" href="tel: 8383058842">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- TOP HEADER SECTION END -->
    <div>
        <h1 style="margin: 13%; text-align: center;">Thank you for contacting us! We will get back to you as soon as
            possible.</h1>
    </div>
    <div id="secondsdisplay"></div>

    <!-- FOOTER SECTION SATRT -->

    <div class="container-fluid footer-end">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <p>The marketing and branding sector has been led by Digital Estate for more than a decade. We have
                        adapted to the varied needs of our active clientele, ranging from web building to demands for
                        digital
                        marketing. Based in Delhi, we are dedicated to providing the best marketing services supported
                        by
                        market analysis and research to create the most ideal and successful plan for elevating the
                        visibility
                        of our clients.</p>
                </div>
                <div class="col-md-6 ">
                    <h2 class="cntct-lsttt">Contact</h2>
                    <ul>
                        <li><a href="mailto:https://www.digitalestate.in/"><svg width="24" height="21"
                                    viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19 5.43091L12 12.4309L5 5.43091" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                    <rect x="1" y="1.43091" width="22" height="18" rx="2" stroke="white"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></rect>
                                    <path d="M7 13.4309L5 15.4309" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                    <path d="M17 13.4309L19 15.4309" stroke="white" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>Info@digitalestate.in</a></li>
                        <li>
                            <a class="mnneeess" href="tel: +91 83830 58842"><i class="fa-solid fa-phone"></i>+91 83830
                                58842</a>
                        </li>
                        <li>
                            <a class="mnneeess" href="#"> <i class="fa-solid fa-location-dot"></i>35, Munirka Marg ,
                                <br>
                                Basant Lok, Vasant Vihar, <br> New Delhi, Delhi 110057</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="last-end-ftr">
        <p>Copyright © 2023 Digital Estate. All Rights Reserved.</p>
    </div>
    </section>
    <!-- FOOTER SECTION END -->
    <!-- chats section -->
    <div class="contact-btnssssss">
        <a href="tel:8383058842" class="callus"> CALL NOW</a>
        <a href="https://wa.me/8383058842" target="_blank" style="background-color: green"> LIVE CHAT</a>
    </div>
    <!-- chats section end -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-242275298-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-242275298-1');
    </script>
</body>

</html>